2:I[4274,["250","static/chunks/250-fb747712e1fd538c.js","864","static/chunks/864-bb8a186e66f74d10.js","185","static/chunks/app/layout-da3c1b2d579a0397.js"],"Analytics"]
3:I[9244,["250","static/chunks/250-fb747712e1fd538c.js","864","static/chunks/864-bb8a186e66f74d10.js","185","static/chunks/app/layout-da3c1b2d579a0397.js"],"ThemeProvider"]
4:I[6001,["250","static/chunks/250-fb747712e1fd538c.js","864","static/chunks/864-bb8a186e66f74d10.js","185","static/chunks/app/layout-da3c1b2d579a0397.js"],"Header"]
5:I[5613,[],""]
6:I[1778,[],""]
b:I[3129,["250","static/chunks/250-fb747712e1fd538c.js","864","static/chunks/864-bb8a186e66f74d10.js","185","static/chunks/app/layout-da3c1b2d579a0397.js"],"Footer"]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["ehBzbjEo09BWO_l_vMcHZ",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null]]},[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"antialiased","children":[["$","$L2",null,{}],["$","body",null,{"className":"__className_aaf875","children":["$","$L3",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":["$","main",null,{"className":"flex min-h-screen flex-col __className_aaf875","children":[["$","$L4",null,{}],["$","div",null,{"className":"flex flex-1 justify-center w-full","children":["$","div",null,{"className":"flex w-full max-w-[1280px] h-full","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],["$","$Lb",null,{}]]}]}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2592c44f3b6205d5.css","precedence":"next","crossOrigin":""}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Pandem - Information you need during on-call emergencies"}],["$","meta","3",{"name":"description","content":"Quickly link new on-call tickets to similar past incidents and their solutions. All directly in Slack the moment an incident happens."}],["$","meta","4",{"property":"og:title","content":"Pandem - Information you need during on-call emergencies"}],["$","meta","5",{"property":"og:description","content":"Quickly link new on-call tickets to similar past incidents and their solutions. All directly in Slack the moment an incident happens."}],["$","meta","6",{"property":"og:image","content":"http://localhost:3000/opengraph-image.png"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"Pandem - Information you need during on-call emergencies"}],["$","meta","9",{"name":"twitter:description","content":"Quickly link new on-call tickets to similar past incidents and their solutions. All directly in Slack the moment an incident happens."}],["$","meta","10",{"name":"twitter:image","content":"https://i.imgur.com/MPMcyPP.png"}],["$","meta","11",{"name":"next-size-adjust"}]]
1:null
